PORT = 3000
MONGO_URL = mongodb+srv://letung1227:cOhc9nWMbtGbZtMB@cluster0.ycjjawi.mongodb.net/products-management
CLOUD_NAME = dooyip2jn
CLOUD_KEY = 336513891227453
API_SECRET =LV3634SRT1KoEDNC3awYUi9u7k4
app_id= 2553
key1= PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
key2= kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
endpoint= https://sb-openapi.zalopay.vn/v2/create
EMAIL_USER=tunglt072603@gmail.com
EMAIL_PASSWORD=rtce uhwo vkbk briy